<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>womenscloth</title>
</head>
<style>
    .body {
        background-color: white;
        font-family: cursive;
    }

    .glow {
        font-size: 50px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .container {
        position: relative;
        text-align: center;
        color: red;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
    }

    .container {
        position: relative;
        text-align: center;
        color: red;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 300px;
        color: white;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
    

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#">Valentine's Offer</a>
        <a href="#">New Arrivals</a>
        <a href="#">Men's Clothing&Accessaries</a>
        <a href="NewCustomer.html" class="right">SignUp</a>
        <a href="Order.html">Order Product</a>
        <div class="dropdown">
            <button class="dropbtn">Women's Clothing&Accessaries
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Tops</a>
                <a href="#">Jeans</a>
                <a href="#">jacket</a>

            </div>
        </div>
    </div><br>
    
    <hr>
    <h4 class="glow">FEMALE VALENTINE'S DAY SALES</h4><br>

    <div class="container">
        <img src="front.jpg" alt="Cinque Terre" width="1300" height="300">
        <div class="centered">XCLOTHING ONLINE STORE</div>
    </div><br>
    <h2 style="text-align: center;">  Unique Female Tops</h2>

    <div class="w3-container w3-teal">
        <h1 style="text-align: center">Valentine's Offer</h1>

    </div>

    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
            <div class="w3-card">
                <img src="woman1.jpg" style="width:100%">
                <div class="w3-container">
                    <h5>Bow Decorated Crop Top
                        <b>$39.78</b></h5>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="woman2.jpg" style="width:100%">
                <div class="w3-container">
                    <h5>Women’s Zipper Tops Ladies Sexy Cropped Navel Shirts Casual Long Sleeve Blouse <b>$30.05</b></h5>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
            <div class="w3-card">
                <img src="woman3.jpg" style="width:100%">
                <div class="w3-container">
                    <h5>Super denim <b>$50.10</b></h5>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="woman4.jpg" style="width:100%">
                <div class="w3-container">
                    <h5>Italian hard copy <b>$70.05</b></h5>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="woman5.jpg" style="width:100%">
                <div class="w3-container">
                    <h5>Women’s Rock More Crop T-Shirt
                        <b>$100</b></h5>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="row">
        <div class="column" style="background-color:black;">
            <h3> CONTACT </h3>
            <p>Xclothing@gmail.com</p>
        </div>
        <div class="column" style="background-color:black;">
            <h3>COMPANY INFO</h3>
            <p><a href="#">About us</a></p>
            <p><a href="#">Contact Us</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms & Conditions</a></p>

        </div>
        <div class="column" style="background-color:black;">
            <h3>PURCHASE INFO</h3>
            <p><a href="#">About us</a></p>
            <p><a href="#">Contact Us</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms & Conditions</a></p>
        </div>
    </div>

    <div class="footer">
        <p>© 2021. All Rights Reserved</p>
    </div>

</body>

</html>